<?php

/**
 * Stopwords list for the use in the PHP package rake-php-plus.
 * See: https://github.com/Donatello-za/rake-php-plus
 *
 * Extracted using extractor.php @ 2024-10-04T07:50:06+00:00 
 */

return [
    'ý hoặc',
    'yêu cầu',
    'ý da',
    'ý chừng',
    'ý',
    'xuống',
    'xử lý',
    'xuể',
    'xuất kỳ bất ý',
    'xuất kì bất ý',
    'xuất hiện',
    'xon xón',
    'xoẹt',
    'xoét',
    'xoành xoạch',
    'xoẳn',
    'xin vâng',
    'xin gặp',
    'xin',
    'xiết bao',
    'xệp',
    'xềnh xệch',
    'xem số',
    'xem ra',
    'xem lại',
    'xem',
    'xăm xúi',
    'xăm xăm',
    'xăm xắm',
    'xảy ra',
    'xa xả',
    'xa xa',
    'xa tắp',
    'xa tanh',
    'xa nhà',
    'xa gần',
    'xa cách',
    'xa',
    'vượt quá',
    'vượt khỏi',
    'vượt',
    'vụt',
    'vung thiên địa',
    'vung tán tàn',
    'vung tàn tán',
    'vùng nước',
    'vùng lên',
    'vùng',
    'vừa vừa',
    'vừa rồi',
    'vừa qua',
    'vừa mới',
    'vừa lúc',
    'vừa khi',
    'vừa',
    'vô vàn',
    'vô luận',
    'vô kể',
    'vô hình trung',
    'vốn dĩ',
    'với nhau',
    'với lại',
    'với',
    'vở',
    'vì vậy',
    'vị trí',
    'ví thử',
    'vì thế',
    'vị tất',
    'vì sao',
    'vì rằng',
    'ví phỏng',
    'việc gì',
    'việc',
    'ví dù',
    'vì chưng',
    'ví bằng',
    'vì',
    'về tay',
    'về sau',
    'về phần',
    'vèo vèo',
    'veo veo',
    'vèo',
    'veo',
    'về nước',
    'về không',
    'về',
    'vâng ý',
    'vâng vâng',
    'vâng dạ',
    'vâng chịu',
    'vâng',
    'văng tê',
    'vậy ư',
    'vậy thì',
    'vậy ra',
    'vậy nên',
    'vậy mà',
    'vậy là',
    'vậy',
    'vào vùng',
    'vào lúc',
    'vào khoảng',
    'vào gặp',
    'vào đến',
    'vào',
    'vẫn thế',
    'vạn nhất',
    'vấn đề quan trọng',
    'vấn đề',
    'vẫn',
    'vả lại',
    'vài tên',
    'vài nơi',
    'vài nhà',
    'vài người',
    'vài điều',
    'vài ba',
    'vài',
    'vả chăng',
    'và',
    'ư',
    'ứ ừ',
    'ừ ừ',
    'ừ thì',
    'ừ nhé',
    'úi dào',
    'úi chà',
    'úi',
    'ứ hự',
    'ừ ào',
    'ủa',
    'ử',
    'ừ',
    'tuy vậy',
    'tuy thế',
    'tuy rằng',
    'tuy nhiên',
    'tuy là',
    'tuyệt nhiên',
    'tuy đã',
    'tuy có',
    'tự ý',
    'tuy',
    'tự vì',
    'tựu trung',
    'từ từ',
    'tự tính',
    'từ tính',
    'tù tì',
    'từ thế',
    'tự tạo',
    'từ tại',
    'tuốt tuột',
    'tuốt tuồn tuột',
    'tuốt luốt',
    'tuổi tôi',
    'tuổi cả',
    'tuổi',
    'từng thời gian',
    'từng phần',
    'từng nhà',
    'từng giờ',
    'từng đơn vị',
    'từng cái',
    'từng ấy',
    'từng',
    'từ nay',
    'tự lượng',
    'từ loại',
    'tự khi',
    'từ khi',
    'từ giờ',
    'từ đó',
    'từ điều',
    'tức tốc',
    'tức thì',
    'từ căn',
    'tự cao',
    'tự ăn',
    'từ ấy',
    'tuần tự',
    'từ ái',
    'tự',
    'từ',
    'trước tuổi',
    'trước tiên',
    'trước sau',
    'trước nhất',
    'trước ngày',
    'trước nay',
    'trước kia',
    'trước khi',
    'trước hết',
    'trước đó',
    'trước đây',
    'trước',
    'trừ phi',
    'trực tiếp làm',
    'trực tiếp',
    'trở thành',
    'trong vùng',
    'trong số',
    'trong ngoài',
    'trong này',
    'trong mình',
    'trong lúc',
    'trong khi',
    'trong đó',
    'trong ấy',
    'trỏng',
    'trong',
    'trời đất ơi',
    'trên dưới',
    'trên bộ',
    'trên',
    'trếu tráo',
    'trệu trạo',
    'trệt',
    'trển',
    'trả trước',
    'tránh xa',
    'tránh tình trạng',
    'tránh ra',
    'tránh khỏi',
    'tránh',
    'trả ngay',
    'trả lại',
    'trả của',
    'trả',
    'tông tốc',
    'tôi con',
    'tôi',
    'tỏ vẻ',
    'tốt ngày',
    'tốt mối',
    'tốt hơn',
    'tò te',
    'tột cùng',
    'tốt bộ',
    'tốt bạn',
    'tốt',
    'tột',
    'tọt',
    'tỏ ra',
    'tối ư',
    'tới thì',
    'tới nơi',
    'tới mức',
    'tới gần',
    'tới',
    'toẹt',
    'toé khói',
    'tốc tả',
    'toà',
    'tớ',
    'tít mù',
    'tin vào',
    'tin thêm',
    'tính từ',
    'tình trạng',
    'tính phỏng',
    'tính người',
    'tính căn',
    'tính cách',
    'tính',
    'tin',
    'tìm việc',
    'tìm ra',
    'tìm hiểu',
    'tìm cách',
    'tìm bạn',
    'tìm',
    'tiếp tục',
    'tiếp theo',
    'tiếp đó',
    'tiện thể',
    'thương ôi',
    'thường xuất hiện',
    'thường tính',
    'thường thường',
    'thường thôi',
    'thường tại',
    'thường sự',
    'thường số',
    'thường khi',
    'thường hay',
    'thường đến',
    'thường bị',
    'thường',
    'thuộc từ',
    'thuộc lại',
    'thuộc cách',
    'thuộc bài',
    'thuộc',
    'thúng thắng',
    'thứ đến',
    'thực vậy',
    'thực tế',
    'thực sự',
    'thực ra',
    'thục mạng',
    'thực hiện đúng',
    'thực hiện',
    'thứ bản',
    'thuần ái',
    'thuần',
    'thửa',
    'thứ',
    'thôi việc',
    'thôi',
    'thốt thôi',
    'thốt nói',
    'thốt nhiên',
    'thốt',
    'thỏm',
    'thời gian tính',
    'thời gian sử dụng',
    'thời gian',
    'thời điểm',
    'thốc tháo',
    'thốc',
    'thộc',
    'thoạt nhiên',
    'thoạt nghe',
    'thoắt',
    'thoạt',
    'thì thôi',
    'thi thoảng',
    'thì ra',
    'thì phải',
    'thỉnh thoảng',
    'thình lình',
    'thím',
    'thì là',
    'thì giờ',
    'thiếu gì',
    'thiếu điểm',
    'thiếu',
    'thích ý',
    'thích tự',
    'thích thuộc',
    'thích cứ',
    'thích',
    'thì',
    'thêm vào',
    'thêm giờ',
    'thêm chuyện',
    'thêm',
    'thế thường',
    'thế thôi',
    'thế thì',
    'thế thế',
    'thế sự',
    'thế ra',
    'theo tin',
    'theo như',
    'theo bước',
    'theo',
    'thế nên',
    'thế nào',
    'thế mà',
    'thế lại',
    'thế là',
    'thế đó',
    'thế chuẩn bị',
    'thếch',
    'thế à',
    'thế',
    'thấy tháng',
    'thay đổi tình trạng',
    'thay đổi',
    'thấy',
    'thẩy',
    'thật vậy',
    'thật tốt',
    'thật thà',
    'thật sự',
    'thật ra',
    'thật quả',
    'thật lực',
    'thật là',
    'thật chắc',
    'thật',
    'thà rằng',
    'thấp xuống',
    'thấp thỏm',
    'thấp cơ',
    'thấp',
    'thảo nào',
    'thảo hèn',
    'than ôi',
    'thanh tính',
    'thành thử',
    'thanh thanh',
    'thành ra',
    'thanh không',
    'thanh điều kiện',
    'thanh điểm',
    'thanh chuyển',
    'thanh ba',
    'thanh',
    'tháng tháng',
    'tháng ngày',
    'tháng năm',
    'tháng',
    'thậm từ',
    'thậm chí',
    'thậm cấp',
    'thậm',
    'thà là',
    'thái quá',
    'tha hồ chơi',
    'tha hồ ăn',
    'tha hồ',
    'thà',
    'tên tự',
    'tênh tênh',
    'tên họ',
    'tênh',
    'tên chính',
    'tên cái',
    'tên',
    'tăng thêm',
    'tăng thế',
    'tăng giảm',
    'tăng chúng',
    'tăng cấp',
    'tăng',
    'tăm tắp',
    'tay quay',
    'tay',
    'tất thảy',
    'tất tật',
    'tất tần tật',
    'tất cả bao nhiêu',
    'tất cả',
    'tà tà',
    'tập trung',
    'tắp tắp',
    'tắp lự',
    'tắp',
    'tạo ý',
    'tạo ra',
    'tạo nên',
    'tạo điều kiện',
    'tạo cơ hội',
    'tạo',
    'tấn tới',
    'tanh tanh',
    'tanh',
    'tấn',
    'tấm các',
    'tấm bản',
    'tấm',
    'tại vì',
    'tại tôi',
    'tại sao',
    'tại nơi',
    'tại lòng',
    'tại đó',
    'tại đây',
    'tại đâu',
    'tại',
    'suýt nữa',
    'suýt',
    'sự việc',
    'sự thế',
    'sử dụng',
    'sự',
    'so với',
    'sốt sột',
    'số thiếu',
    'số phần',
    'số người',
    'song le',
    'sớm ngày',
    'sớm',
    'số loại',
    'số là',
    'sở dĩ',
    'số cụ thể',
    'số cho biết',
    'số',
    'so',
    'sì sì',
    'sì',
    'sẽ hay',
    'sẽ biết',
    'sẽ',
    'sau sau',
    'sau nữa',
    'sau này',
    'sau hết',
    'sau đó',
    'sau đây',
    'sau cuối',
    'sau cùng',
    'sau chót',
    'sau',
    'sất',
    'sa sả',
    'sắp đặt',
    'sắp',
    'sao vậy',
    'sao đang',
    'sao cho',
    'sao bằng',
    'sao bản',
    'sao',
    'sáng ý',
    'sáng thế',
    'sang tay',
    'sang sáng',
    'sáng rõ',
    'sáng ngày',
    'sang năm',
    'sáng',
    'sang',
    'rút cục',
    'rứa',
    'rõ thật',
    'rốt cuộc',
    'rốt cục',
    'rón rén',
    'rõ là',
    'rồi xem',
    'rồi thì',
    'rồi tay',
    'rồi sau',
    'rồi sao',
    'rồi ra',
    'rồi nữa',
    'rồi đây',
    'rồi',
    'rõ',
    'riu ríu',
    'riêng từng',
    'riêng',
    'riệt',
    'rích',
    'ren rén',
    'rén bước',
    'rén',
    'răng răng',
    'răng',
    'rày',
    'ra ý',
    'ra vào',
    'rất lâu',
    'ra tay',
    'rất',
    'ra sao',
    'ráo trọi',
    'ráo nước',
    'ráo cả',
    'ráo',
    'ra người',
    'ra ngôi',
    'rằng là',
    'rằng',
    'ra lời',
    'ra lại',
    'ra gì',
    'ra điều',
    'ra đây',
    'ra chơi',
    'ra bộ',
    'ra bài',
    'ra',
    'quay số',
    'quay lại',
    'quay đi',
    'quay bước',
    'quay',
    'quả vậy',
    'quá ư',
    'quá tuổi',
    'quá trình',
    'quá tin',
    'quá thì',
    'qua thì',
    'quả thế',
    'quả thật',
    'quá tay',
    'qua tay',
    'quan trọng vấn đề',
    'quan trọng',
    'quan tâm',
    'quá nhiều',
    'qua ngày',
    'quận',
    'quá mức',
    'quá lời',
    'qua lần',
    'qua lại',
    'quả là',
    'qua khỏi',
    'quá giờ',
    'qua đi',
    'quá đáng',
    'qua chuyện',
    'quá bộ',
    'quá bán',
    'quá',
    'quả',
    'qua',
    'phương chi',
    'phứt',
    'phụt',
    'phù hợp',
    'phót',
    'phỏng tính',
    'phỏng theo',
    'phỏng nước',
    'phỏng như',
    'phỏng',
    'phốc',
    'phóc',
    'pho',
    'phỉ phui',
    'phía trước',
    'phía trong',
    'phía trên',
    'phía sau',
    'phía dưới',
    'phía bên',
    'phía bạn',
    'phía',
    'phè phè',
    'phè',
    'phăn phắt',
    'phắt',
    'phần việc',
    'phần sau',
    'phần nhiều',
    'phần nào',
    'phần lớn',
    'phần',
    'phải tay',
    'phải rồi',
    'phải như',
    'phải người',
    'phải lời',
    'phải lại',
    'phải không',
    'phải khi',
    'phải giờ',
    'phải chi',
    'phải chăng',
    'phải cái',
    'phải cách',
    'phải biết',
    'phải',
    'ơ kìa',
    'ơi là',
    'ơi',
    'ơ hay',
    'ơ',
    'ông từ',
    'ông tạo',
    'ông ổng',
    'ông nhỏ',
    'ông ấy',
    'ông',
    'ô kìa',
    'ô kê',
    'ôi thôi',
    'ôi chao',
    'ô hô',
    'ô hay',
    'ở vào',
    'ở trên',
    'ờ ờ',
    'ồ ồ',
    'ở như',
    'ở nhờ',
    'ổng',
    'ở năm',
    'ớ này',
    'ở lại',
    'ối giời ơi',
    'ối giời',
    'ối dào',
    'ở được',
    'ở đó',
    'ở đây',
    'oai oái',
    'oái',
    'ớ',
    'ở',
    'ờ',
    'ồ',
    'nước xuống',
    'nước quả',
    'nước nặng',
    'nước lên',
    'nước đến',
    'nước cùng',
    'nước bài',
    'nước ăn',
    'nước',
    'nức nở',
    'nữa rồi',
    'nữa là',
    'nữa khi',
    'nữa',
    'nơi nơi',
    'nơi',
    'nói ý',
    'nói xa',
    'nói với',
    'nói trước',
    'nói tốt',
    'nói toẹt',
    'nói thêm',
    'nói thật',
    'nói rõ',
    'nói riêng',
    'nói ra',
    'nói qua',
    'nói phải',
    'nói nhỏ',
    'nói lên',
    'nói lại',
    'nói là',
    'nói khó',
    'nói đủ',
    'nói đến',
    'nói chung',
    'nói bông',
    'nói',
    'nóc',
    'nớ',
    'nọ',
    'nó',
    'như ý',
    'như vậy',
    'như tuồng',
    'như trước',
    'như trên',
    'như thường',
    'như thế nào',
    'như thế',
    'như thể',
    'như sau',
    'như quả',
    'nhược bằng',
    'như nhau',
    'nhưng mà',
    'nhưng',
    'như là',
    'như không',
    'như chơi',
    'như ai',
    'như',
    'những như',
    'nhung nhăng',
    'những muốn',
    'những lúc',
    'những là',
    'những khi',
    'những ai',
    'những',
    'nhớ ra',
    'nhỡ ra',
    'nhón nhén',
    'nhờ nhờ',
    'nhỏ người',
    'nhóm',
    'nhớ lấy',
    'nhớ lại',
    'nhờ đó',
    'nhờ có',
    'nhờ chuyển',
    'nhớ bập bõm',
    'nhớ',
    'nhờ',
    'nhỏ',
    'nhìn xuống',
    'nhìn theo',
    'nhìn thấy',
    'nhìn nhận',
    'nhìn lại',
    'nhìn chung',
    'nhìn',
    'nhiên hậu',
    'nhiều ít',
    'nhiều',
    'nhiệt liệt',
    'nhỉ',
    'nhé',
    'nhân tiện',
    'nhân dịp',
    'nhà việc',
    'nhau',
    'nhất thiết',
    'nhất thì',
    'nhất tề',
    'nhất tâm',
    'nhất sinh',
    'nhất quyết',
    'nhà tôi',
    'nhất nhất',
    'nhất mực',
    'nhất luật',
    'nhất loạt',
    'nhất là',
    'nhất định',
    'nhất đán',
    'nhất',
    'nhận việc',
    'nhận thấy',
    'nhận ra',
    'nhận nhau',
    'nhận làm',
    'nhanh tay',
    'nhận họ',
    'nhanh lên',
    'nhanh',
    'nhà ngươi',
    'nhà ngoài',
    'nhận được',
    'nhận biết',
    'nhận',
    'nhằm vào',
    'nhằm lúc',
    'nhằm khi',
    'nhằm để',
    'nhằm',
    'nhà làm',
    'nhà khó',
    'nhà chung',
    'nhà',
    'ngươi',
    'người nhận',
    'người người',
    'người nghe',
    'người mình',
    'người khách',
    'người khác',
    'người hỏi',
    'người',
    'nguồn',
    'ngôi thứ',
    'ngôi nhà',
    'ngôi',
    'ngọt',
    'ngọn nguồn',
    'ngộ nhỡ',
    'ngọn',
    'ngồi trệt',
    'ngồi sau',
    'ngồi không',
    'ngồi bệt',
    'ngồi',
    'ngõ hầu',
    'ngoài xa',
    'ngoài ra',
    'ngoài này',
    'ngoải',
    'ngoài',
    'nghĩ xa',
    'nghĩ tới',
    'nghĩ ra',
    'nghỉm',
    'nghĩ lại',
    'nghiễm nhiên',
    'nghĩ đến',
    'nghĩ',
    'nghe trực tiếp',
    'nghe tin',
    'nghe thấy',
    'nghe rõ',
    'nghe ra',
    'nghe nói',
    'nghe như',
    'nghe nhìn',
    'nghen',
    'nghe lại',
    'nghe không',
    'nghe hiểu',
    'nghe được',
    'nghe đâu như',
    'nghe đâu',
    'nghe chừng',
    'nghe',
    'ngăn ngắt',
    'ngày xưa',
    'ngày xửa',
    'ngay tức thì',
    'ngay tức khắc',
    'ngay từ',
    'ngay thật',
    'ngày tháng',
    'ngày rày',
    'ngày qua',
    'ngày nọ',
    'ngày ngày',
    'ngày này',
    'ngày nào',
    'ngay lúc này',
    'ngay lúc',
    'ngay lập tức',
    'ngay khi đến',
    'ngay khi',
    'ngày giờ',
    'ngày đến',
    'ngày cấp',
    'ngày càng',
    'ngay cả',
    'ngay bây giờ',
    'ngày ấy',
    'ngày',
    'ngay',
    'nên tránh',
    'nên người',
    'nên làm',
    'nên chi',
    'nên chăng',
    'nên',
    'nếu vậy',
    'nếu thế',
    'nếu như',
    'nếu mà',
    'nếu không',
    'nếu được',
    'nếu có',
    'nếu cần',
    'nếu',
    'nền',
    'năm tháng',
    'năm',
    'này nọ',
    'nấy',
    'này',
    'nay',
    'nào phải',
    'nào là',
    'nào hay',
    'nào đó',
    'nào đâu',
    'nào cũng',
    'nào',
    'nặng về',
    'nặng mình',
    'nặng căn',
    'nặng',
    'muốn',
    'mức',
    'một vài',
    'một số',
    'một lúc',
    'một khi',
    'một ít',
    'một cơn',
    'một cách',
    'một',
    'mở ra',
    'mở nước',
    'mở mang',
    'mọi việc',
    'mọi thứ',
    'mọi sự',
    'mới rồi',
    'mọi nơi',
    'mỗi người',
    'mọi người',
    'mỗi ngày',
    'mỗi một',
    'mỗi lúc',
    'mọi lúc',
    'mỗi lần',
    'mọi khi',
    'mới hay',
    'mọi giờ',
    'mới đây',
    'mới',
    'mối',
    'mỗi',
    'mọi',
    'mợ',
    'mở',
    'mình',
    'mà vẫn',
    'mà thôi',
    'mất còn',
    'mất',
    'mạnh',
    'mang về',
    'mang nặng',
    'mang mang',
    'mang lại',
    'mang',
    'mà lại',
    'mà không',
    'mà cả',
    'mà',
    'lý do',
    'lượng từ',
    'lượng số',
    'lượng cả',
    'lượng',
    'luôn tay',
    'luôn luôn',
    'luôn cả',
    'luôn',
    'lúc trước',
    'lúc sáng',
    'lúc này',
    'lúc nào',
    'lúc lâu',
    'lúc khác',
    'lúc đó',
    'lúc đi',
    'lúc đến',
    'lúc ấy',
    'lúc',
    'lớn nhỏ',
    'lớn lên',
    'lòng không',
    'lòng',
    'lớn',
    'lời nói',
    'lời chú',
    'lời',
    'loại từ',
    'loại',
    'liên quan',
    'lên xuống',
    'lên số',
    'lên nước',
    'lên ngôi',
    'lên mạnh',
    'lên đến',
    'lên cơn',
    'lên cao',
    'lên',
    'lâu ngày',
    'lâu nay',
    'lâu lâu',
    'lâu các',
    'lâu',
    'lấy xuống',
    'lấy vào',
    'lấy thêm',
    'lấy thế',
    'lấy số',
    'lấy sau',
    'lấy ráo',
    'lấy ra',
    'lấy lý do',
    'lấy làm',
    'lấy lại',
    'lấy giống',
    'lấy được',
    'lấy để',
    'lấy có',
    'lấy cả',
    'lấy',
    'là vì',
    'là thế nào',
    'là phải',
    'lần trước',
    'lần tìm',
    'lần theo',
    'lần sau',
    'lần sang',
    'lần này',
    'lần nào',
    'lần lần',
    'lần khác',
    'là nhiều',
    'lần',
    'làm vì',
    'làm tôi',
    'làm tin',
    'làm theo',
    'làm thế nào',
    'làm tăng',
    'làm tắp lự',
    'làm tại',
    'làm sao',
    'làm riêng',
    'làm ra',
    'làm như',
    'làm ngay',
    'làm nên',
    'làm mất',
    'làm lòng',
    'làm lấy',
    'làm lại',
    'làm gì',
    'làm được',
    'làm đúng',
    'làm dần dần',
    'làm cho',
    'làm bằng',
    'làm',
    'là là',
    'lại thôi',
    'là ít',
    'lại quả',
    'lại nữa',
    'lại nói',
    'lại người',
    'lại làm',
    'lại giống',
    'lại đây',
    'lại còn',
    'lại cái',
    'lại bộ',
    'lại ăn',
    'lại',
    'là cùng',
    'là',
    'không tính',
    'không thể',
    'không phải không',
    'không phải',
    'không những',
    'không nhận',
    'không ngoài',
    'không khỏi',
    'không kể',
    'không hay',
    'không gì',
    'không được',
    'không điều kiện',
    'không để',
    'không đầy',
    'không dùng',
    'không cùng',
    'không cứ',
    'không còn',
    'không có gì',
    'không có',
    'không chỉ',
    'không cần',
    'không biết',
    'không bao lâu',
    'không bao giờ',
    'không bán',
    'không ai',
    'không',
    'khó tránh',
    'khó thấy',
    'khó nói',
    'khó nghĩ',
    'khó nghe',
    'khó mở',
    'khó làm',
    'khó khăn',
    'khỏi nói',
    'khỏi',
    'khó chơi',
    'khó biết',
    'khoảng không',
    'khoảng cách',
    'khoảng',
    'khó',
    'khi trước',
    'khi nên',
    'khi nào',
    'khi không',
    'khi khác',
    'khiến',
    'khi',
    'khá tốt',
    'khẳng định',
    'khác xa',
    'khác thường',
    'khác nhau',
    'khác nào',
    'khác khác',
    'khách',
    'khác gì',
    'khác',
    'khá',
    'kể từ',
    'kể tới',
    'kể như',
    'kể cả',
    'kể',
    'ít thôi',
    'ít thấy',
    'ít ra',
    'ít quá',
    'ít nữa',
    'ít nhiều',
    'ít nhất',
    'ít lâu',
    'ít khi',
    'ít hơn',
    'ít có',
    'ít biết',
    'ít',
    'hơn trước',
    'hơn nữa',
    'hơn là',
    'hơn hết',
    'hơn cả',
    'hơn',
    'họ xa',
    'hỗ trợ',
    'hỏi xin',
    'hỏi xem',
    'hỏi lại',
    'hỏi',
    'họ gần',
    'hoàn toàn',
    'hoặc là',
    'hoặc',
    'họ',
    'hiểu',
    'hiện tại',
    'hiện nay',
    'hết ý',
    'hết rồi',
    'hết ráo',
    'hết nói',
    'hết của',
    'hết chuyện',
    'hết cả',
    'hết',
    'hay tin',
    'hay sao',
    'hay nói',
    'hay nhỉ',
    'hay làm',
    'hay là',
    'hay không',
    'hay hay',
    'hay đâu',
    'hãy còn',
    'hay biết',
    'hãy',
    'hay',
    'hầu hết',
    'gồm',
    'giữ ý',
    'giữ lấy',
    'giữa lúc',
    'giữa',
    'giữ',
    'giống như',
    'giống nhau',
    'giống người',
    'giống',
    'giờ này',
    'giờ lâu',
    'giờ đi',
    'giờ đến',
    'giờ đây',
    'giờ',
    'gì gì',
    'gì đó',
    'giá trị thực tế',
    'giá trị',
    'giảm thế',
    'giảm thấp',
    'giảm chính',
    'giảm',
    'gì',
    'gây thêm',
    'gây ra',
    'gây giống',
    'gây cho',
    'gây',
    'gặp phải',
    'gặp khó khăn',
    'gặp',
    'gần xa',
    'gần như',
    'gần ngày',
    'gần hết',
    'gần đến',
    'gần đây',
    'gần bên',
    'gần',
    'em em',
    'em',
    'được tin',
    'được nước',
    'được lời',
    'được cái',
    'được',
    'đưa xuống',
    'đưa về',
    'đưa vào',
    'đưa tới',
    'đưa tin',
    'đưa tay',
    'đưa ra',
    'đưa em',
    'đưa đến',
    'đưa chuyện',
    'đưa cho',
    'đưa',
    'đủ số',
    'đủ nơi',
    'đúng với',
    'đúng tuổi',
    'đúng ra',
    'đúng ngày',
    'đúng',
    'đủ điều',
    'đủ điểm',
    'đủ dùng',
    'đủ',
    'đơn vị',
    'đồng thời',
    'đối với',
    'đó đây',
    'đó',
    'điều kiện',
    'điều gì',
    'điều',
    'điểm gặp',
    'điểm đầu tiên',
    'điểm chính',
    'điểm',
    'đều nhau',
    'đều đều',
    'đều bước',
    'đều',
    'để phần',
    'đến xem',
    'đến tuổi',
    'đến thì',
    'đến thế',
    'đến nơi',
    'đến nỗi',
    'đến ngày',
    'đến nay',
    'đến lúc',
    'đến lời',
    'đến khi',
    'đến hay',
    'đến giờ',
    'đến gần',
    'đến điều',
    'đến đâu',
    'đến cùng cực',
    'đến cùng',
    'đến cả',
    'đến bao giờ',
    'đến',
    'để mà',
    'để lòng',
    'để lại',
    'để không',
    'để giống',
    'để được',
    'để đến nỗi',
    'để cho',
    'để',
    'đây rồi',
    'đây này',
    'đây đó',
    'đây',
    'đâu phải',
    'đâu như',
    'đâu nào',
    'đâu đó',
    'đâu đây',
    'đâu đâu',
    'đâu cũng',
    'đâu có',
    'đâu',
    'đầy tuổi',
    'đầy phè',
    'đầy năm',
    'đầy',
    'đã vậy',
    'đầu tiên',
    'đặt trước',
    'đặt ra',
    'đặt mức',
    'đặt mình',
    'đặt làm',
    'đã thế',
    'đặt để',
    'đặt',
    'đạt',
    'đáo để',
    'đánh giá',
    'đánh đùng',
    'đành đạch',
    'đang thì',
    'đang tay',
    'đáng số',
    'đáng lý',
    'đáng lí',
    'đáng lẽ',
    'đáng kể',
    'đáng',
    'đang',
    'đảm bảo',
    'đã lâu',
    'đã là',
    'đã không',
    'đại phàm',
    'đại nhân',
    'đại loại',
    'đại để',
    'đã hay',
    'đã đủ',
    'đặc biệt',
    'đã',
    'dưới nước',
    'dưới',
    'duy có',
    'duy chỉ',
    'duy',
    'dù sao',
    'dù rằng',
    'dùng làm',
    'dùng hết',
    'dùng đến',
    'dùng cho',
    'dùng',
    'dù gì',
    'dù dì',
    'dù cho',
    'dữ cách',
    'dữ',
    'dù',
    'do vì',
    'do vậy',
    'do đó',
    'dở chừng',
    'do',
    'dì',
    'dễ thường',
    'dễ thấy',
    'dễ sử dụng',
    'dễ sợ',
    'dễ như chơi',
    'dễ ngươi',
    'dễ nghe',
    'dễ khiến',
    'dễ gì',
    'dễ đâu',
    'dễ dùng',
    'dễ ăn',
    'dễ',
    'dẫu sao',
    'dầu sao',
    'dẫu rằng',
    'dẫu mà',
    'dẫu',
    'dào',
    'dành dành',
    'dành',
    'dần dần',
    'dần dà',
    'dẫn',
    'dạ khách',
    'dài ra',
    'dài lời',
    'dài',
    'dạ dài',
    'dạ dạ',
    'dạ con',
    'dạ bán',
    'dạ',
    'cứ việc',
    'cụ thể như',
    'cụ thể là',
    'cụ thể',
    'cuốn',
    'cuối điểm',
    'cuối cùng',
    'cuối',
    'cuộc',
    'cứ như',
    'cùng với',
    'cũng vậy thôi',
    'cũng vậy',
    'cùng tuổi',
    'cùng tột',
    'cũng thế',
    'cũng như',
    'cùng nhau',
    'cũng nên',
    'cũng được',
    'cùng cực',
    'cùng chung',
    'cùng ăn',
    'cũng',
    'cùng',
    'cứ điểm',
    'cực lực',
    'cu cậu',
    'của tin',
    'của ngọt',
    'của',
    'cứ',
    'cơn',
    'cơ mà',
    'cơ hội',
    'cơ hồ',
    'cơ dẫn',
    'cơ cùng',
    'cơ chừng',
    'cơ chỉ',
    'cơ',
    'cô tăng',
    'cô quả',
    'công nhiên',
    'cô mình',
    'cô ấy',
    'cô',
    'có ý',
    'có vẻ',
    'có thế',
    'có thể',
    'có tháng',
    'có số',
    'có phải',
    'còn về',
    'con tính',
    'còn thời gian',
    'còn nữa',
    'còn như',
    'con nhà',
    'có nhiều',
    'có nhà',
    'có người',
    'có ngày',
    'con dạ',
    'con con',
    'còn có',
    'còn',
    'con',
    'cổ lai',
    'có khi',
    'coi mòi',
    'coi bộ',
    'có họ',
    'có được',
    'có điều kiện',
    'có điều',
    'có đâu',
    'có đáng',
    'có dễ',
    'có cơ',
    'cóc khô',
    'có chuyện',
    'có chứ',
    'có chăng là',
    'có chăng',
    'có ăn',
    'có ai',
    'có',
    'chưa từng',
    'chưa tính',
    'chưa kể',
    'chưa dùng',
    'chưa dễ',
    'chưa có',
    'chưa chắc',
    'chưa cần',
    'chưa bao giờ',
    'chưa',
    'chuyển tự',
    'chuyển đạt',
    'chuyển',
    'chuyện',
    'chứ sao',
    'chứ như',
    'chúng tôi',
    'chúng ta',
    'chung quy lại',
    'chung quy',
    'chung qui',
    'chúng ông',
    'chung nhau',
    'chúng mình',
    'chung cuộc',
    'chung cục',
    'chung chung',
    'chung cho',
    'chung ái',
    'chúng',
    'chung',
    'chùn chũn',
    'chùn chùn',
    'chủn',
    'chú mình',
    'chú mày',
    'chứ lị',
    'chứ lại',
    'chứ không phải',
    'chứ không',
    'chú khách',
    'chui cha',
    'chứ gì',
    'chú dẫn',
    'chứ còn',
    'chu cha',
    'chuẩn bị',
    'chứ ai',
    'chứ',
    'chú',
    'chơi họ',
    'chơi',
    'cho về',
    'cho tới khi',
    'cho tới',
    'chợt nhìn',
    'chợt nghe',
    'cho tin',
    'cho thấy',
    'chợt',
    'cho rồi',
    'cho rằng',
    'chọn ra',
    'chớ như',
    'cho nhau',
    'cho nên',
    'chọn bên',
    'chọn',
    'chớ không',
    'chớ kể',
    'cho hay',
    'chớ gì',
    'cho được',
    'cho đến nỗi',
    'cho đến khi',
    'cho đến',
    'cho đang',
    'chớ chi',
    'cho chắc',
    'chốc chốc',
    'cho biết',
    'cho ăn',
    'choa',
    'chớ',
    'cho',
    'chịu tốt',
    'chịu lời',
    'chịu chưa',
    'chịu ăn',
    'chịu',
    'chỉ tên',
    'chính thị',
    'chính là',
    'chính giữa',
    'chính điểm',
    'chính bản',
    'chính',
    'chỉn',
    'chỉ là',
    'chiếc',
    'chỉ có',
    'chỉ chính',
    'chí chết',
    'chị bộ',
    'chị ấy',
    'chia sẻ',
    'chị',
    'chỉ',
    'chết tiệt',
    'chết thật',
    'chết nỗi',
    'chăng nữa',
    'chăng chắc',
    'chăng',
    'chăn chắn',
    'chao ôi',
    'chành chạnh',
    'chẳng phải',
    'chẳng nữa',
    'chẳng những',
    'chẳng lẽ',
    'chầm chập',
    'chắc vào',
    'chắc người',
    'chắc lòng',
    'chắc hẳn',
    'cha chả',
    'chắc dạ',
    'chắc chắn',
    'chắc ăn',
    'chắc',
    'chậc',
    'cha',
    'cây nước',
    'cây',
    'câu hỏi',
    'căn tính',
    'căn cắt',
    'căn cái',
    'căn',
    'cậu',
    'cật sức',
    'cật lực',
    'cả tin',
    'cả thể',
    'cả thảy',
    'cấp trực tiếp',
    'cấp số',
    'cấp',
    'cao xa',
    'cao thế',
    'cao thấp',
    'cao số',
    'cao sang',
    'cao răng',
    'cao ráo',
    'cao lâu',
    'cao',
    'cần số',
    'cá nhân',
    'cả nhà',
    'cả người',
    'cần gì',
    'cả nghĩ',
    'cả nghe',
    'càng hay',
    'càng càng',
    'cả ngày',
    'càng',
    'cần cấp',
    'cả năm',
    'cần',
    'cảm thấy',
    'cảm ơn',
    'cái họ',
    'cái gì',
    'cái đó',
    'cái đã',
    'cái ấy',
    'cái',
    'cả đến',
    'cách nhau',
    'cách không',
    'cách đều',
    'cách bức',
    'cách',
    'các cậu',
    'các',
    'cả ăn',
    'cả',
    'bước tới',
    'bước khỏi',
    'bước đi',
    'bước',
    'buổi sớm',
    'buổi ngày',
    'buổi mới',
    'buổi làm',
    'buổi',
    'bức',
    'bông',
    'bỏ xa',
    'bỏ việc',
    'bộ thuộc',
    'bỏ riêng',
    'bỏ ra',
    'bỏ quá',
    'bỏ nhỏ',
    'bỗng thấy',
    'bỗng nhưng',
    'bỗng nhiên',
    'bỗng không',
    'bỗng đâu',
    'bỗng dưng',
    'bỗng chốc',
    'bỗng',
    'bỏ mình',
    'bỏ mẹ',
    'bỏ mất',
    'bỏ lại',
    'bỏ không',
    'bởi vì',
    'bởi vậy',
    'bởi thế cho nên',
    'bởi thế',
    'bởi tại',
    'bởi sao',
    'bội phần',
    'bởi nhưng',
    'bởi đâu',
    'bởi chưng',
    'bởi ai',
    'bởi',
    'bộ điều',
    'bỏ cuộc',
    'bỏ cha',
    'bỏ bà',
    'bớ',
    'bộ',
    'bỏ',
    'bị vì',
    'biết việc',
    'biết trước',
    'biết thế',
    'biết mình',
    'biết mấy',
    'biết được',
    'biết đâu đấy',
    'biết đâu chừng',
    'biết đâu',
    'biết chừng nào',
    'biết chắc',
    'biết bao nhiêu',
    'biết bao',
    'biết',
    'bị chú',
    'bị',
    'bên có',
    'bên cạnh',
    'bên bị',
    'bên',
    'bệt',
    'béng',
    'bển',
    'bèn',
    'bây nhiêu',
    'bây giờ',
    'bây chừ',
    'bây bẩy',
    'bấy nhiêu',
    'bấy nay',
    'bấy lâu nay',
    'bấy lâu',
    'bấy giờ',
    'bấy chừ',
    'bấy chầy',
    'bay biến',
    'bấy',
    'bất tử',
    'bất thình lình',
    'bất quá chỉ',
    'bất quá',
    'bất nhược',
    'bất ngờ',
    'bất luận',
    'bất kỳ',
    'bất kì',
    'bất kể',
    'bất giác',
    'bất đồ',
    'bắt đầu từ',
    'bắt đầu',
    'bất cứ',
    'bất chợt',
    'ba tăng',
    'bập bõm',
    'bập bà bập bõm',
    'bao nhiêu',
    'bao nả',
    'bao lâu',
    'bao giờ',
    'bản ý',
    'bán thế',
    'bản thân',
    'bản riêng',
    'bằng vào',
    'ba ngôi',
    'bằng như',
    'bằng nhau',
    'bằng người',
    'bằng nấy',
    'bằng nào',
    'bằng không',
    'bằng được',
    'bằng cứ',
    'bằng ấy',
    'ba ngày',
    'bằng',
    'bán dạ',
    'bán cấp',
    'bản bộ',
    'bạn',
    'bán',
    'bản',
    'bài cái',
    'bài bỏ',
    'bài bác',
    'bài',
    'ba họ',
    'ba cùng',
    'bác',
    'ba bản',
    'ba ba',
    'bà ấy',
    'bà',
    'ba',
    'âu là',
    'ăn về',
    'ăn trên',
    'ăn tay',
    'ăn sáng',
    'ăn riêng',
    'ăn quá',
    'ăn người',
    'ăn ngồi',
    'ăn làm',
    'ăn hỏi',
    'ăn hết',
    'ăn cuộc',
    'ăn chung',
    'ăn chịu',
    'ăn chắc',
    'ăn',
    'ấy là',
    'ấy',
    'ầu ơ',
    'ắt thật',
    'ắt phải',
    'ắt là',
    'ắt hẳn',
    'ắt',
    'ạ ơi',
    'à ơi',
    'ào vào',
    'ào ào',
    'ào',
    'anh ấy',
    'anh',
    'áng như',
    'áng',
    'à này',
    'amen',
    'alô',
    'a lô',
    'ai nấy',
    'ai đó',
    'ái dà',
    'ái chà',
    'ai ai',
    'ái',
    'ai',
    'a ha',
    'á à',
    'ạ',
    'á',
    'à'
];

